
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="robots" content="noindex,follow" />
  <meta name="robots" content="noarchive" />
  <style>
  body { font-family: monospace; padding: 0; margin: 0; }
              div.embedPastebin { padding: 0; color: #000; margin: 0; font-family: monospace; background: #F7F7F7; border: 1px solid ddd; border-radius:3px; }
              html.embedPBBody div.embedPastebin { border: none; }
              div.embedPastebin div.embedFooter { background: #F7F7F7; color: #333; font-size: 100%; padding: 6px 12px; border-bottom: 1px solid #ddd; text-transform:uppercase; }
              div.embedPastebin div.embedFooter a,
              div.embedPastebin div.embedFooter a:visited { color: #336699; text-decoration:none; }
              div.embedPastebin div.embedFooter a:hover { color: red; }
              .noLines ol { list-style-type: none; padding-left: 0.5em; }
              .embedPastebin{background-color:#F8F8F8;border:1px solid #ddd;font-size:12px;overflow:auto;margin: 0 0 0 0;padding:0 0 0 0;line-height:21px}
              .embedPastebin div { line-height:21px; font-family:Consolas, Menlo, Monaco, Lucida Console,'Bitstream Vera Sans Mono','Courier',monospace; }
              ol { margin:0; padding: 0 0 0 55px}
              ol li { border:0; margin:0;padding:0; }
              li.ln-xtra .de1, li.ln-xtra .de2 {background:#F8F8CE;}
              .embedPastebin ol li.li1 { margin: 0; }
              .embedPastebin ol li.li2 { margin: 0; }
  </style>
  
 

  <style>
      body{
   height:620px;
   width:1023px;
   position:absolute;
   box-sizing:border-box;
   transform-origin: 0 0;
   -moz-transform-origin:0 0;
   -o-transform-origin: 0 0;
   -webkit-transform-origin: 0 0;
    }
</style>



  <link href="https://pastebin.com/themes/pastebin/css/night.bundle.css?1602229703" rel="stylesheet">
  <link href="https://pastebin.com/themes/pastebin/css/geshi/light/text.css?694707f98000ed24d865" rel="stylesheet">
</head>

<body class="night">
  <div class="embedPastebin">
    <div class="embedFooter">
      <a href="https://discord.gg/VjydkkjZkt" target="_blank">Discord</a>-
      <a href="." target="_blank">Main Page</a>-
      <a href="https://pastebin.com/9XGsH0DE" target="_blank">See Original</a>
    </div>
    <div class="highlighted-code">
      <div class="source">
        <ol class="text">
          <li class="li1">
            <div class="de1">Clicker simulator</div>
          </li>
          <li class="li1">
            <div class="de1">Shindo Life</div>
          </li>
          <li class="li1">
            <div class="de1">Sonic Speed Sim</div>
          </li>
          <li class="li1">
            <div class="de1">Ninja Legends</div>
          </li>
          <li class="li1">
            <div class="de1">Bloxfruit 1st sea</div>
          </li>
          <li class="li1">
            <div class="de1">&nbsp;</div>
          </li>
          <li class="li1">
            <div class="de1">Games Coming:</div>
          </li>
          <li class="li1">
            <div class="de1">PSX</div>
          </li>
          <li class="li1">
            <div class="de1">&nbsp;</div>
          </li>
          <li class="li1">
            <div class="de1">Supported Executors:</div>
          </li>
          <li class="li1">
            <div class="de1">script-ware *highly recomended*</div>
          </li>
          <li class="li1">
            <div class="de1">krnl *highly recomended*</div>
          </li>
          <li class="li1">
            <div class="de1">Trigon</div>
          </li>
          <li class="li1">
            <div class="de1">Evon *highly recomended*</div>
          </li>
          <li class="li1">
            <div class="de1">Synapse *highly recomended*</div>
          </li>
          <li class="li1">
            <div class="de1">Fluxus</div>
          </li>
          <li class="li1">
            <div class="de1">Arceus x *some games no infinite spin*</div>
          </li>
          <li class="li1">
            <div class="de1">Kitten milk *some games no infinite spin*</div>
          </li>
          <li class="li1">
            <div class="de1">&nbsp;</div>
          </li>
          <li class="li1">
            <div class="de1">&nbsp;</div>
          </li>
          <li class="li1">
            <div class="de1">&nbsp;</div>
          </li>
          <li class="li1">
            <div class="de1">&nbsp;</div>
          </li>
          <li class="li1">
            <div class="de1">&nbsp;</div>
          </li>
          <li class="li1">
            <div class="de1">&nbsp;</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
</body>


<!-- </head -->

